# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerceapp

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Server Port
server.port=8080


